.demo-model{
	padding-top: 10px;
}

.ui-whitespace,.ui-whitespace>p{
	padding-top: 10px;
	font-size: 13px;
}

.ui-border-t>span,.ui-label{
	font-size: 13px;
}

.ui-label-list{
	width: 80%;
} 
.ui-label-list>label{
	padding:0 10px;
}

.demo-model{
	padding-top: 10px;
	position:relative;
}

.icon-love{
	padding-top: 10px; 
	padding-right: 10px;
}

.ssp-author{
	font-size: 13px;
}

.pic-hd{
	width:100%;
	height: 180px;
	z-index: -1;
}

.status{
	width: 100%; 
	font-size:13px;
	resize:none;
	overflow-y:hidden;
	border-color: #d0d0d0;
	border-left: none;
	border-right: none;
}

.picbtn{
   position: absolute;
   bottom:10%;
   left:5%;
}

.picbtn>button{
	font-size: 13px;
	color: #B3B3B3;
}

.wordsNum {
   position: absolute;
   bottom: 0.83rem;
   right: 0.83rem;
   color: #B3B3B3;
   font-size: 13px;
   top: 80%;
   right: 5%;
}

.ui-row>:first-child {
	padding-left: 10px;	
}

.pic-title{
	position: absolute;
	bottom:5%;
	right: 5%;
	font-size: 12px;
	color: #ffffff;
}

.ui-grid-halve>li>ul>li{
	padding-top : 5px;
	padding-bottom: 5px;
}

.icon-camera{
	position: absolute;
	right: 15px;
	top: 50%;
	margin-top: -15px;
}

.demo-item>.demo-block>.ui-icon-next{
	position: absolute;
	top:35%;
	right: 3%;
	color: #ffffff;
}
.demo-item>.demo-block>.ui-icon-prev{
	position: absolute;
	top:35%;
	left: 3%;
	color: #ffffff;
}

#destination {
   position: absolute;
   bottom:10%;
   left:5%;
}
.pic-container{
	width:80px;
	height: 60px;
	position: relative;
}
.pic-close{
	width:15px;
	height:15px;
	position: absolute;
	right:-8px;
	top:-5px;
	background:#000;
	opacity: 0.6;
	color:#fff;
	border-radius: 8px;
	line-height: 15px;
	text-align: center;
}
